SCME.dbViewer/AssemblyProtocols.xaml

<Window x:Class="SCME.dbViewer.AssemblyProtocols"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:customcontrols="clr-namespace:SCME.CustomControls;assembly=SCME.CustomControls"
        xmlns:common="clr-namespace:SCME.Common;assembly=Common"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.AssemblyProtocols}"
        Height="600" Width="1180"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ShowInTaskbar="False"
        PreviewKeyUp="Window_PreviewKeyUp" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <common:ObjectToBoolConverter x:Key="OBJ2B"/>
        
        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="{x:Static res:Resources.AssemblyProtocol}">
                <MenuItem x:Name="MnuAssemblyProtocolDestroy" Header="{x:Static res:Resources.Destroy}" Click="MnuAssemblyProtocolDestroyClick"/>
            </MenuItem>
            
            <MenuItem Header="{x:Static res:Resources.Report}">
                <MenuItem x:Name="MnuReportBuild" Header="{x:Static res:Resources.Build}" Click="MnuReportBuildClick"/>
            </MenuItem>
        </Menu>

        <customcontrols:DataGridSqlResultBigData x:Name="DgAssemblyProtocols" Grid.Row="1" ItemsSource="{Binding DataSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="60" Sorting="DgAssemblyProtocols_Sorting" MouseDoubleClick="DgAssemblyProtocols_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.ProtocolDescr}" Binding="{Binding Path=DESCR, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.DateCreated}" Binding="{Binding Path=TS, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.Quantity}" Binding="{Binding Path=APRECORDCOUNT, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.AssemblyJob}" Binding="{Binding Path=ASSEMBLYJOB, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.DeviceTypeRU}" Binding="{Binding Path=DEVICETYPERU, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.DeviceTypeEN}" Binding="{Binding Path=DEVICETYPEEN, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.Constructive}" Binding="{Binding Path=CONSTRUCTIVE, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.AverageCurrent}" Binding="{Binding Path=AVERAGECURRENT, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.DeviceClass}" Binding="{Binding Path=DEVICECLASS, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridCheckBoxColumn ElementStyle="{StaticResource CheckBoxStyle}" Header="{x:Static res:Resources.Export}" Binding="{Binding Path=EXPORT, Converter={StaticResource OBJ2B}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                
                
                
                <DataGridTextColumn Header="{x:Static res:Resources.dVdT}" Binding="{Binding Path=DVDT, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.trr}" Binding="{Binding Path=TRR, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.tq}" Binding="{Binding Path=TQ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.tgt}" Binding="{Binding Path=TGT, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.Qrr}" Binding="{Binding Path=QRR, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.Climatic}" Binding="{Binding Path=CLIMATIC, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.Omnity}" Binding="{Binding Path=OMNITY, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.User}" Binding="{Binding Path=USR, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </customcontrols:DataGridSqlResultBigData>
    </Grid>
</Window>
