SCME.dbViewer/DeviceReferences.xaml

<Window x:Class="SCME.dbViewer.DeviceReferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"
        mc:Ignorable="d"
        ShowInTaskbar = "false"
        WindowState="Maximized"
        Title="{x:Static res:Resources.DeviceReferences}" Height="450" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentCenterDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentLeftDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="{x:Static res:Resources.WorkWithDeviceReferences}">
                <MenuItem x:Name="MnuCreate" Header="{x:Static res:Resources.Create}" Click="MnuCreateClick"/>
                <MenuItem x:Name="MnuEdit" Header="{x:Static res:Resources.Edit}" Click="MnuEditClick"/>
                <MenuItem x:Name="MnuDelete" Header="{x:Static res:Resources.Delete}" Click="MnuDeleteClick"/>
            </MenuItem>
        </Menu>

        <customControl:DataGridSqlResult x:Name="DgDeviceReferences" Grid.Row="1" ItemsSource="{Binding DeviceReferencesList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="0" AutoGenerateColumns="False" Loaded="DgDeviceReferences_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.DeviceTypeRU}" Binding="{Binding Path=DEVICETYPERU}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.DeviceTypeEN}" Binding="{Binding Path=DEVICETYPEEN}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.Constructive}" Binding="{Binding Path=CONSTRUCTIVE}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.AverageCurrent}" Binding="{Binding Path=ITAV}"/>                
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.Modification}" Binding="{Binding Path=MODIFICATION}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.IdrmMax}" Binding="{Binding Path=IDRMMAX}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.UtmMax}" Binding="{Binding Path=UTMMAX, StringFormat=N2}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.QrrMax}" Binding="{Binding Path=QRRMAX}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.IgtMax}" Binding="{Binding Path=IGTMAX}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.UgtMax}" Binding="{Binding Path=UGTMAX, StringFormat=N2}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.TjMax}" Binding="{Binding Path=TJMAX}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.PrsmMin}" Binding="{Binding Path=PRSMMIN}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.CaseType}" Binding="{Binding Path=CASETYPE}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.UtmCorrection}" Binding="{Binding Path=UTMCORRECTION, StringFormat=N2}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.User}" Binding="{Binding Path=USR}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.Ts}" Binding="{Binding Path=TS, StringFormat='dd.MM.yyyy hh:mm:ss'}"/>
            </DataGrid.Columns>
        </customControl:DataGridSqlResult>
    </Grid>
</Window>
