SCME.dbViewer/ManualAddDevices.xaml

<Window x:Class="SCME.dbViewer.ManuallyAddDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:customControls="clr-namespace:SCME.CustomControls;assembly=SCME.CustomControls"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ManualAddDevices}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1280" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="0,2,0,0" FontWeight="Bold" FontSize="15" Text=". . ."/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBox">
            <Setter Property="Text" Value="{x:Static res:Resources.NotSetted}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="TextChanged" Handler="CustomTextBox_TextChanged"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" IsExpanded="True" FontSize="16">
            <Expander.Header>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">
                    <TextBox Text="{x:Static res:Resources.Profile}" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBlock Text=": " HorizontalAlignment="Right" FontSize="16" />
                    <TextBox x:Name="tbProfileName" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" KeyUp="tbProfileName_KeyUp"/>
                    <Button x:Name="btSelectProfile" Style="{StaticResource CustomButton}" Margin="8,0,0,0" Click="btSelectProfile_Click"/>

                    <TextBox Text="{x:Static res:Resources.Code}" BorderThickness="0,0,0,0" IsReadOnly="True" Margin="30,0,0,0"/>
                    <TextBlock Text=": " FontSize="16" />
                    <TextBox x:Name="tbDeviceCode" Style="{StaticResource CustomTextBox}" IsReadOnly="False" FontWeight="Bold" FontSize="16" PreviewTextInput="tbDeviceCode_PreviewTextInput"/>
                    <TextBlock x:Name="tbDeviceCodeDelimeter" Text="/" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="tbDeviceCodePartOfGroupName" Text="{x:Static res:Resources.NotSetted}" Foreground="Red" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="btSelectDeviceCodePartOfGroupName" Style="{StaticResource CustomButton}" Margin="8,0,0,0" Click="btSelectDeviceCodePartOfGroupName_Click"/>

                    <TextBox Text="{x:Static res:Resources.GroupName}" IsReadOnly="True" HorizontalAlignment="Right" FontSize="16" BorderThickness="0" Margin="30,0,0,0"/>
                    <TextBlock Text=": " HorizontalAlignment="Right" FontSize="16"/>
                    <TextBox x:Name="tbGroupName" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="btSelectGroupName" Style="{StaticResource CustomButton}" Margin="8,0,0,0" Click="btSelectGroupName_Click"/>

                    <TextBox Text="{x:Static res:Resources.StatusByAssemblyProtocol}" IsReadOnly="True" HorizontalAlignment="Right" FontSize="16" BorderThickness="0" Margin="30,0,0,0"/>
                    <TextBlock Text=": " HorizontalAlignment="Right" FontSize="16"/>
                    <ComboBox x:Name="cmb_StatusByAssemblyProtocol" Width="120" FontSize="16" PreviewKeyUp="cmb_StatusByAssemblyProtocol_PreviewKeyUp"/>
                </WrapPanel>
            </Expander.Header>
            <ScrollViewer>
                <StackPanel x:Name="MainStackPanel"/>
            </ScrollViewer>
        </Expander>

        <StackPanel Grid.Row="1">
            <Button x:Name="btSaveParameters" Content="{x:Static res:Resources.Save}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,10"  Click="btSaveParameters_Click"/>
        </StackPanel>
    </Grid>
</Window>
