SCME.dbViewer/ManualInputDevices.xaml

<Window x:Class="SCME.dbViewer.ManualInputDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:customcontrols="clr-namespace:SCME.CustomControls;assembly=SCME.CustomControls"
        mc:Ignorable="d"
        Title="ManualInputDevices" Height="450" Width="1000" ShowInTaskbar="False">

    <Window.Resources>
        <local:TextToForegroundConverter x:Key="textToForegroundConverter"/>
        <ObjectDataProvider x:Key="ListOfProfiles" ObjectType="{x:Type local:ListOfProfileData}" MethodName="GetListOfProfileData"/>

        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="0,2,0,0" FontWeight="Bold" FontSize="15" Text=". . ."/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <EventSetter Event="PreviewKeyDown" Handler="DataGridCell_PreviewKeyDown"/>
            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="DataGridCell_LostFocus"/>
        </Style>

        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="{x:Static res:Resources.DeleteCurrentRecord}" InputGestureText="Delete" Click="DeleteCurrentRecord_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,0">
            <TextBox DockPanel.Dock="Left" Text="{x:Static res:Resources.GroupName}" IsReadOnly="True" HorizontalAlignment="Right" FontSize="16" BorderThickness="0" Margin="20,0,0,0"/>
            <TextBlock DockPanel.Dock="Left" Text=": " HorizontalAlignment="Right" FontSize="16"/>
            <TextBox x:Name="tbGroupName" IsReadOnly="True" Background="{StaticResource ReadOnly}" Text="{x:Static res:Resources.NotSetted}" DockPanel.Dock="Left" MinWidth="120" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" MaxLength="32" Foreground="{Binding Path=Text, ElementName=tbGroupName, Converter={StaticResource textToForegroundConverter}}"/>
            <Button x:Name="BtSelectGroupName" Style="{StaticResource CustomButton}" DockPanel.Dock="Left" Margin="8,0,0,0" Click="BtSelectGroupName_Click"/>

            <TextBox DockPanel.Dock="Left" Text="{x:Static res:Resources.Profile}" IsReadOnly="True" HorizontalAlignment="Right" FontSize="16" BorderThickness="0" Margin="30,0,0,0"/>
            <TextBlock DockPanel.Dock="Left" Text=": " HorizontalAlignment="Right" FontSize="16"/>
            <ComboBox x:Name="CmbProfileName" ItemsSource="{Binding Source={StaticResource ListOfProfiles}}" DockPanel.Dock="Left" MinWidth="120" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Foreground="{Binding Path=Text, ElementName=CmbProfileName, Converter={StaticResource textToForegroundConverter}}" IsEditable="False" MaxDropDownHeight="Auto" SelectionChanged="CmbProfileName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2,0,0,0" Text="{Binding ProfName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="BtSelectProfile" Style="{StaticResource CustomButton}" DockPanel.Dock="Left" Margin="8,0,0,0" Click="BtSelectProfile_Click"/>
            <Button x:Name="BtLoadData" DockPanel.Dock="Left" Margin="30,0,0,0" MinWidth="85" Content="{x:Static res:Resources.Load}" FontWeight="Bold" FontSize="16" Click="BtLoadData_Click"/>

            <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                <Button x:Name="BtExchangeParam" DockPanel.Dock="Right" Visibility="Collapsed" Content="Ex" FontWeight="ExtraBold" FontSize="17" Width="28" Click="BtExchangeParam_Click"/>
                <Button x:Name="BtDeleteParam" DockPanel.Dock="Right" Content="-" FontWeight="ExtraBold" FontSize="17" Foreground="Red" Width="28" Margin="0,0,20,0" Click="BtDeleteParam_Click"/>
                <Button x:Name="BtNewParam" DockPanel.Dock="Right" Content="+" FontWeight="ExtraBold" FontSize="17" Foreground="Green" Width="28" Margin="0,0,20,0" Click="BtNewParam_Click"/>
            </DockPanel>
        </DockPanel>

        <customcontrols:DataGridSqlResult x:Name="DgDevices" Grid.Row="1" ItemsSource="{Binding DataSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" RowHeaderWidth="20" SelectionMode="Extended" ColumnHeaderHeight="35" ContextMenu="{StaticResource DataGridContextMenu}" GotMouseCapture="DgDevices_GotMouseCapture" CanUserDeleteRows="True" CommandManager.PreviewCanExecute="DgDevices_PreviewCanExecute">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell"/>
            </DataGrid.CellStyle>
        </customcontrols:DataGridSqlResult>

        <Button x:Name="btSave" Grid.Row="2" Content="{x:Static res:Resources.Save}" HorizontalAlignment="Right" Width="120" Height="40" Click="BtSave_Click"/>
    </Grid>
</Window>
