SCME.dbViewer/SelectProfile.xaml

<Window x:Class="SCME.dbViewer.SelectProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:common="clr-namespace:SCME.Common;assembly=Common"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:customControls="clr-namespace:SCME.CustomControls;assembly=SCME.CustomControls"
        mc:Ignorable="d"
        Height="800" Width="1000" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=dgProfiles}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:DataGridSqlResult x:Name="dgProfiles" Grid.Row="0" SelectedCellsChanged="dgProfiles_SelectedCellsChanged" SelectionChanged="dgProfiles_SelectionChanged" MouseDoubleClick="dgProfiles_MouseDoubleClick" LoadingRow="dgProfiles_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.TextAlignment="Left" Header="{x:Static res:Resources.Profile}" Binding="{Binding {x:Static common:Constants.ProfileName}}"/>
                <DataGridTextColumn TextBlock.TextAlignment="Left" Header="{x:Static res:Resources.Version}" Binding="{Binding Path=PROF_VERS}"/>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Header="{x:Static res:Resources.DateCreated}" Binding="{Binding Path=PROF_TS, StringFormat=dd.MM.yyyy hh:mm}"/>
            </DataGrid.Columns>
        </customControls:DataGridSqlResult>
    </Grid>
</Window>
